# This is a basic configuration file with all the most commonly used options.
# You can find more information at https://mosquitto.org/documentation/

persistence true # Enable persistence
persistence_location /mosquitto/data/ # Store the persistence file in /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log # Log to a file

listener 1883 # Listen on port 1883
allow_anonymous true # Allow anonymous connections